<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>StreetMap</title>
</head>
<body>
	<div id="map" style="width:1920px;height:1080px;"></div>
	<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=a69a6f5d59c14ca1beedb9d14353fcdf"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>
</body>
</html>